PlayerData/Views/PlayerStatusView.xaml

<UserControl x:Class="PlayerData.Views.PlayerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerData.Views"
             xmlns:l="clr-namespace:PlayerData.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="248" FontFamily="DejaVu Sans Mono" FontSize="10">
    <UserControl.Resources>
        <l:DataColorConverterA   x:Key="cConverterA" />
        <l:StringValueConverter  x:Key="fConverter"  />
    </UserControl.Resources>
    <Border Margin="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="12" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5,0,5,0" Text="HP   :" />
            <TextBlock Grid.Row="0" Grid.Column="1">
					<TextBlock Text="{Binding Path=Hp}" Foreground="{Binding Path=HpColor}"  x:Name="HpValue" />
					<Run Text="{Binding Path=MaxHp, Mode=OneWay}" Foreground="GoldenRod" />
				</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Padding="5,0,5,0" Text="HR   :" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Hr}" Foreground="Yellow" />
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="5,0,5,0" Text="MANA :" />
            <TextBlock Grid.Row="1" Grid.Column="1">
					<TextBlock Text="{Binding Path=Mana}" Foreground="{Binding Path=ManaColor}" x:Name="MnValue" />
					<Run Text="{Binding Path=MaxMana, Mode=OneWay}" Foreground="GoldenRod" />
				</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Padding="5,0,5,0" Text="DR   :" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Dr}" Foreground="Yellow" />
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="5,0,5,0" Text="MOVES:" />
            <TextBlock Grid.Row="2" Grid.Column="1">
					<TextBlock Text="{Binding Path=Moves}" Foreground="{Binding Path=MovesColor}" x:Name="MvValue" />
					<Run Text="{Binding Path=MaxMoves, Mode=OneWay}" Foreground="GoldenRod" />
				</TextBlock>
        </Grid>
    </Border>
</UserControl>
